<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      display: flex;
      padding: 0 30px;
      align-items: center;
      justify-content: center;
      min-height: 25vh;
      background-color: rgb(158, 114, 73);
    }
    .wrapper{
      max-width: 1200px;
      position: relative;
    }
    .wrapper .i{
      height: 24px;
      width: 24px;
      cursor: pointer;
      top: 50%;
      position: absolute;
      font-size: 1.2rem;
      text-align: center;
      background: #fff;
      border-radius: 30px;
      padding: 10px;
      transform: translateY(-50%);
    }
    .wrapper .i:first-child{
      left: -23px;
    }
    .wrapper .i:last-child{
      right: -23px;
    }
    .wrapper .carousel{
      font-size: 0px;
      cursor: pointer;
      white-space: nowrap;
      overflow: hidden;
    }
    .carousel img{
      height: 200px;
      object-fit: cover;
      margin-left: 14px;
      width: calc(100% / 3);
    }
    .carousel img:first-child{
      margin-left: 0px;
      
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <ion-icon class="i" name="chevron-back-outline"></ion-icon>
    <div class="carousel">
      <img src="images/img-1.jpg" alt="img">
      <img src="images/img-2.jpg" alt="img">
      <img src="images/img-3.jpg" alt="img">
      <img src="images/img-4.jpg" alt="img">
      <img src="images/img-5.jpg" alt="img">
    </div>
    <ion-icon class="i" name="chevron-forward-outline"></ion-icon>

  </div>

  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>